{
  "name": "alexa-javabutton",
  "version": "2038.0.0",
  "description": "Lambda function for Javabuttonized Alexa",
  "main": "java.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha testbench_java.js"
  },
  "keywords": [
    "Javabutton"
  ],
  "author": "The Java Brigade",
  "license": "Glide",
  "dependencies": {
    "alexa-sdk": "^1.0.19"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "alexa-skill-test-framework": "^1.1.4"
  },
  "repository": "https://github.com/arigato-java/alexa-javabutton.git"
}
